# scala

./: .gitignore  README.md
scala-test/: pom.xml
scala-test/src/main/scala/: HelloWorld.scala
scala-test/src/test/scala/com/example/: ExampleSpec.scala
